<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Simple</title>
<link rel="stylesheet" href="styles/simple.css" type="text/css" />
<script src="scripts/simple.js" type="text/javascript"></script>
</head>

<body id="body">
<div>
<div class="headingBlock">
<h2>A Very <span id="simple">Simple</span> Web Application</h2>
<h4>Addition Only</h4>
</div>
<div>
<input id="number1" type="text" size="4" />
<label><img src="https://lh3.googleusercontent.com/proxy/NDlCTuqnazWx3ckRORuT1ccOnHl-wJ2ko_Oi1iOY9ah5ZdAaLrnyqHuwWRc_DZnNB90Mb8JdwMMRgWw7f38v_nd6ab80Gc_D7Wm3pFohyMPe"></label>
<input id="number2" type="text" size="4" />
<label><img src="https://lh3.googleusercontent.com/proxy/NDlCTuqnazWx3ckRORuT1ccOnHl-wJ2ko_Oi1iOY9ah5ZdAaLrnyqHuwWRc_DZnNB90Mb8JdwMMRgWw7f38v_nd6ab80Gc_D7Wm3pFohyMPe"></label>
<input id="number3" type="text" size="4" />
<label><img src="https://e7.pngegg.com/pngimages/639/853/png-clipart-equals-sign-computer-icons-equality-equal-sign-blue-angle-thumbnail.png"></label>
<label id="res"></label>
<label id="img_res"></label>
</div>
<div>
<button id="button" type="button" onClick="myFunction()">Do It!</button>
</div>
<div>
</div>
</div>
</body>

</html>

